# FocusMaster

./: FocusMaster.sln  LICENSE  README.md
FocusMaster/: App.xaml  App.xaml.cs  EventManager.cs  FocusMaster.csproj  Log.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenSpace.cs  WinEventHook.cs  WindowManager.cs
FocusMaster/Controls/: ImageButton.cs  ImageTextButton.cs
FocusMaster/Pages/: LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
FocusMaster/Pages/SettingsPages/: AutomationPage.xaml  AutomationPage.xaml.cs  DisplaysPage.xaml  DisplaysPage.xaml.cs  ExperimentalPage.xaml  ExperimentalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  ScreenSpacePage.xaml  ScreenSpacePage.xaml.cs  WindowsPage.xaml  WindowsPage.xaml.cs
FocusMaster/Resources/: Colors.xaml  ImageTextButtonStyle.xaml  Images.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TitleButtonStyle.xaml
WinLib/: AWindow.cs  Constants.cs  DWMHelper.cs  DisplayDetails.cs  DisplayHelper.cs  DisplayInfo.cs  DisplayInfoCollection.cs  MouseInput.cs  Screen.cs  ScreenSpaceHelper.cs  ScreenSpaceMap.cs  WinLib.csproj  WindowHelper.cs  WindowStyles.cs
WinLib/Properties/: AssemblyInfo.cs
