<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Control\circle.png" />
    <None Remove="Resources\Images\Control\circle_invert.png" />
    <None Remove="Resources\Images\Control\close.png" />
    <None Remove="Resources\Images\Control\close_invert.png" />
    <None Remove="Resources\Images\Control\hmore.png" />
    <None Remove="Resources\Images\Control\hmore_invert.png" />
    <None Remove="Resources\Images\Control\maximize.png" />
    <None Remove="Resources\Images\Control\maximize_invert.png" />
    <None Remove="Resources\Images\Control\minimize.png" />
    <None Remove="Resources\Images\Control\minimize_invert.png" />
    <None Remove="Resources\Images\Control\more.png" />
    <None Remove="Resources\Images\Control\more_invert.png" />
    <None Remove="Resources\Images\File\doc +.png" />
    <None Remove="Resources\Images\File\doc -.png" />
    <None Remove="Resources\Images\File\doc 1.png" />
    <None Remove="Resources\Images\File\doc 10.png" />
    <None Remove="Resources\Images\File\doc 11.png" />
    <None Remove="Resources\Images\File\doc 12.png" />
    <None Remove="Resources\Images\File\doc 2.png" />
    <None Remove="Resources\Images\File\doc 3.png" />
    <None Remove="Resources\Images\File\doc 4.png" />
    <None Remove="Resources\Images\File\doc 5.png" />
    <None Remove="Resources\Images\File\doc 6.png" />
    <None Remove="Resources\Images\File\doc 7.png" />
    <None Remove="Resources\Images\File\doc 8.png" />
    <None Remove="Resources\Images\File\doc 9.png" />
    <None Remove="Resources\Images\File\doc zip.png" />
    <None Remove="Resources\Images\File\doc.png" />
    <None Remove="Resources\Images\File\folder +.png" />
    <None Remove="Resources\Images\File\folder -.png" />
    <None Remove="Resources\Images\File\folder blocked.png" />
    <None Remove="Resources\Images\File\folder link.png" />
    <None Remove="Resources\Images\File\folder lock.png" />
    <None Remove="Resources\Images\File\folder starred.png" />
    <None Remove="Resources\Images\File\folder tick.png" />
    <None Remove="Resources\Images\File\folder.png" />
    <None Remove="Resources\Images\File\pic 1.png" />
    <None Remove="Resources\Images\File\pic 2.png" />
    <None Remove="Resources\Images\File\pic 3.png" />
    <None Remove="Resources\Images\File\pic.png" />
    <None Remove="Resources\Images\Icon\4tile.png" />
    <None Remove="Resources\Images\Icon\4tile_invert.png" />
    <None Remove="Resources\Images\Icon\add.png" />
    <None Remove="Resources\Images\Icon\add_invert.png" />
    <None Remove="Resources\Images\Icon\blocked.png" />
    <None Remove="Resources\Images\Icon\box 1.png" />
    <None Remove="Resources\Images\Icon\box 2.png" />
    <None Remove="Resources\Images\Icon\box.png" />
    <None Remove="Resources\Images\Icon\chart.png" />
    <None Remove="Resources\Images\Icon\command.png" />
    <None Remove="Resources\Images\Icon\equaliser 1.png" />
    <None Remove="Resources\Images\Icon\flash off.png" />
    <None Remove="Resources\Images\Icon\flash on.png" />
    <None Remove="Resources\Images\Icon\flash.png" />
    <None Remove="Resources\Images\Icon\home.png" />
    <None Remove="Resources\Images\Icon\home_invert.png" />
    <None Remove="Resources\Images\Icon\info.png" />
    <None Remove="Resources\Images\Icon\lcd.png" />
    <None Remove="Resources\Images\Icon\link.png" />
    <None Remove="Resources\Images\Icon\list 1.png" />
    <None Remove="Resources\Images\Icon\list.png" />
    <None Remove="Resources\Images\Icon\lock 1.png" />
    <None Remove="Resources\Images\Icon\lock.png" />
    <None Remove="Resources\Images\Icon\map pin +.png" />
    <None Remove="Resources\Images\Icon\map pin -.png" />
    <None Remove="Resources\Images\Icon\map pin.png" />
    <None Remove="Resources\Images\Icon\minus 1.png" />
    <None Remove="Resources\Images\Icon\minus 2.png" />
    <None Remove="Resources\Images\Icon\minus 3.png" />
    <None Remove="Resources\Images\Icon\minus.png" />
    <None Remove="Resources\Images\Icon\plus 1.png" />
    <None Remove="Resources\Images\Icon\plus 2.png" />
    <None Remove="Resources\Images\Icon\plus 3.png" />
    <None Remove="Resources\Images\Icon\plus.png" />
    <None Remove="Resources\Images\Icon\power button.png" />
    <None Remove="Resources\Images\Icon\record.png" />
    <None Remove="Resources\Images\Icon\ribbon +.png" />
    <None Remove="Resources\Images\Icon\ribbon -.png" />
    <None Remove="Resources\Images\Icon\right 1.png" />
    <None Remove="Resources\Images\Icon\right 2.png" />
    <None Remove="Resources\Images\Icon\right 3.png" />
    <None Remove="Resources\Images\Icon\right 4.png" />
    <None Remove="Resources\Images\Icon\right.png" />
    <None Remove="Resources\Images\Icon\sand clock 1.png" />
    <None Remove="Resources\Images\Icon\sand clock 2.png" />
    <None Remove="Resources\Images\Icon\sand clock.png" />
    <None Remove="Resources\Images\Icon\science.png" />
    <None Remove="Resources\Images\Icon\search +.png" />
    <None Remove="Resources\Images\Icon\search -.png" />
    <None Remove="Resources\Images\Icon\search.png" />
    <None Remove="Resources\Images\Icon\security 1.png" />
    <None Remove="Resources\Images\Icon\security 2.png" />
    <None Remove="Resources\Images\Icon\security.png" />
    <None Remove="Resources\Images\Icon\settings 10.png" />
    <None Remove="Resources\Images\Icon\settings 12.png" />
    <None Remove="Resources\Images\Icon\settings 3.png" />
    <None Remove="Resources\Images\Icon\settings 6.png" />
    <None Remove="Resources\Images\Icon\settings 7.png" />
    <None Remove="Resources\Images\Icon\settings 8.png" />
    <None Remove="Resources\Images\Icon\settings.png" />
    <None Remove="Resources\Images\Icon\settings_invert.png" />
    <None Remove="Resources\Images\Icon\stack.png" />
    <None Remove="Resources\Images\Icon\stack_invert.png" />
    <None Remove="Resources\Images\Icon\star +.png" />
    <None Remove="Resources\Images\Icon\star -.png" />
    <None Remove="Resources\Images\Icon\star 1.png" />
    <None Remove="Resources\Images\Icon\star.png" />
    <None Remove="Resources\Images\Icon\start.png" />
    <None Remove="Resources\Images\Icon\start_invert.png" />
    <None Remove="Resources\Images\Icon\stop 1.png" />
    <None Remove="Resources\Images\Icon\stop.png" />
    <None Remove="Resources\Images\Icon\target 1.png" />
    <None Remove="Resources\Images\Icon\target.png" />
    <None Remove="Resources\Images\Icon\timer 2.png" />
    <None Remove="Resources\Images\Icon\vial.png" />
    <None Remove="Resources\Images\Icon\video play.png" />
    <None Remove="Resources\Images\Icon\wand.png" />
    <None Remove="Resources\Images\Icon\wand_invert.png" />
    <None Remove="Resources\Images\Icon\warning 1.png" />
    <None Remove="Resources\Images\Icon\warning.png" />
    <None Remove="Resources\Images\Icon\weather.png" />
    <None Remove="Resources\Images\Icon\window.png" />
    <None Remove="Resources\Images\Icon\window_info.png" />
    <None Remove="Resources\Images\Icon\window_info_invert.png" />
    <None Remove="Resources\Images\Icon\window_invert.png" />
    <None Remove="Resources\Images\Icon\window_priority.png" />
    <None Remove="Resources\Images\Icon\window_priority_invert.png" />
    <None Remove="Resources\Images\Layout\2x2 open.png" />
    <None Remove="Resources\Images\Layout\2x2 solid.png" />
    <None Remove="Resources\Images\Layout\3 column horizontal.png" />
    <None Remove="Resources\Images\Layout\3 column vertical.png" />
    <None Remove="Resources\Images\Layout\3 items.png" />
    <None Remove="Resources\Images\Layout\3 layer horizontal.png" />
    <None Remove="Resources\Images\Layout\3 layer vertical.png" />
    <None Remove="Resources\Images\Layout\3x3 open.png" />
    <None Remove="Resources\Images\Layout\3x3 solid.png" />
    <None Remove="Resources\Images\Layout\bottom and 2.png" />
    <None Remove="Resources\Images\Layout\bottom and 3.png" />
    <None Remove="Resources\Images\Layout\column left 2.png" />
    <None Remove="Resources\Images\Layout\column left.png" />
    <None Remove="Resources\Images\Layout\column right 2.png" />
    <None Remove="Resources\Images\Layout\column right.png" />
    <None Remove="Resources\Images\Layout\row bottom.png" />
    <None Remove="Resources\Images\Layout\row top.png" />
    <None Remove="Resources\Images\Layout\stack above.png" />
    <None Remove="Resources\Images\Layout\stack below.png" />
    <None Remove="Resources\Images\Layout\stack open.png" />
    <None Remove="Resources\Images\Layout\stack solid.png" />
    <None Remove="Resources\Images\Layout\top and 2.png" />
    <None Remove="Resources\Images\Layout\top and 3.png" />
    <None Remove="Resources\Images\Layout\top and left 2.png" />
    <None Remove="Resources\Images\Layout\top and left.png" />
    <None Remove="Resources\Images\Layout\top and right.png" />
    <None Remove="Resources\Images\Navigation\arrow 1.png" />
    <None Remove="Resources\Images\Navigation\arrow 2.png" />
    <None Remove="Resources\Images\Navigation\arrow 21.png" />
    <None Remove="Resources\Images\Navigation\arrow 22.png" />
    <None Remove="Resources\Images\Navigation\arrow 23.png" />
    <None Remove="Resources\Images\Navigation\arrow 24.png" />
    <None Remove="Resources\Images\Navigation\arrow 25.png" />
    <None Remove="Resources\Images\Navigation\arrow 26.png" />
    <None Remove="Resources\Images\Navigation\arrow 27.png" />
    <None Remove="Resources\Images\Navigation\arrow 28.png" />
    <None Remove="Resources\Images\Navigation\arrow 29.png" />
    <None Remove="Resources\Images\Navigation\arrow 3.png" />
    <None Remove="Resources\Images\Navigation\arrow 30.png" />
    <None Remove="Resources\Images\Navigation\arrow 31.png" />
    <None Remove="Resources\Images\Navigation\arrow 32.png" />
    <None Remove="Resources\Images\Navigation\arrow 33.png" />
    <None Remove="Resources\Images\Navigation\arrow 34.png" />
    <None Remove="Resources\Images\Navigation\arrow 4.png" />
    <None Remove="Resources\Images\Navigation\arrow 9.png" />
    <None Remove="Resources\Images\Navigation\arrow down left.png" />
    <None Remove="Resources\Images\Navigation\arrow down right.png" />
    <None Remove="Resources\Images\Navigation\arrow grow.png" />
    <None Remove="Resources\Images\Navigation\arrow horizontal.png" />
    <None Remove="Resources\Images\Navigation\arrow more down.png" />
    <None Remove="Resources\Images\Navigation\arrow more left.png" />
    <None Remove="Resources\Images\Navigation\arrow more right.png" />
    <None Remove="Resources\Images\Navigation\arrow more up.png" />
    <None Remove="Resources\Images\Navigation\arrow open down.png" />
    <None Remove="Resources\Images\Navigation\arrow open left.png" />
    <None Remove="Resources\Images\Navigation\arrow open right.png" />
    <None Remove="Resources\Images\Navigation\arrow open up.png" />
    <None Remove="Resources\Images\Navigation\arrow pan.png" />
    <None Remove="Resources\Images\Navigation\arrow redo.png" />
    <None Remove="Resources\Images\Navigation\arrow shrink.png" />
    <None Remove="Resources\Images\Navigation\arrow thin down.png" />
    <None Remove="Resources\Images\Navigation\arrow thin left.png" />
    <None Remove="Resources\Images\Navigation\arrow thin right.png" />
    <None Remove="Resources\Images\Navigation\arrow thin up.png" />
    <None Remove="Resources\Images\Navigation\arrow tick down.png" />
    <None Remove="Resources\Images\Navigation\arrow tick left.png" />
    <None Remove="Resources\Images\Navigation\arrow tick right.png" />
    <None Remove="Resources\Images\Navigation\arrow tick up.png" />
    <None Remove="Resources\Images\Navigation\arrow undo.png" />
    <None Remove="Resources\Images\Navigation\arrow up left.png" />
    <None Remove="Resources\Images\Navigation\arrow up right.png" />
    <None Remove="Resources\Images\Navigation\arrow vertical.png" />
    <None Remove="Resources\Images\Navigation\arrow.png" />
    <None Remove="Resources\Images\Navigation\next 1.png" />
    <None Remove="Resources\Images\Navigation\next 2.png" />
    <None Remove="Resources\Images\Navigation\next.png" />
    <None Remove="Resources\Images\Navigation\pause 1.png" />
    <None Remove="Resources\Images\Navigation\pause.png" />
    <None Remove="Resources\Images\Navigation\play 1.png" />
    <None Remove="Resources\Images\Navigation\play.png" />
    <None Remove="Resources\Images\Navigation\previous 1.png" />
    <None Remove="Resources\Images\Navigation\previous 2.png" />
    <None Remove="Resources\Images\Navigation\previous.png" />
    <None Remove="Resources\Images\Navigation\refresh.png" />
    <None Remove="Resources\Images\Navigation\reload.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinLib\WinLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Control\circle.png" />
    <Resource Include="Resources\Images\Control\circle_invert.png" />
    <Resource Include="Resources\Images\Control\close.png" />
    <Resource Include="Resources\Images\Control\close_invert.png" />
    <Resource Include="Resources\Images\Control\hmore.png" />
    <Resource Include="Resources\Images\Control\hmore_invert.png" />
    <Resource Include="Resources\Images\Control\maximize.png" />
    <Resource Include="Resources\Images\Control\maximize_invert.png" />
    <Resource Include="Resources\Images\Control\minimize.png" />
    <Resource Include="Resources\Images\Control\minimize_invert.png" />
    <Resource Include="Resources\Images\Control\more.png" />
    <Resource Include="Resources\Images\Control\more_invert.png" />
    <Resource Include="Resources\Images\File\doc +.png" />
    <Resource Include="Resources\Images\File\doc -.png" />
    <Resource Include="Resources\Images\File\doc 1.png" />
    <Resource Include="Resources\Images\File\doc 10.png" />
    <Resource Include="Resources\Images\File\doc 11.png" />
    <Resource Include="Resources\Images\File\doc 12.png" />
    <Resource Include="Resources\Images\File\doc 2.png" />
    <Resource Include="Resources\Images\File\doc 3.png" />
    <Resource Include="Resources\Images\File\doc 4.png" />
    <Resource Include="Resources\Images\File\doc 5.png" />
    <Resource Include="Resources\Images\File\doc 6.png" />
    <Resource Include="Resources\Images\File\doc 7.png" />
    <Resource Include="Resources\Images\File\doc 8.png" />
    <Resource Include="Resources\Images\File\doc 9.png" />
    <Resource Include="Resources\Images\File\doc zip.png" />
    <Resource Include="Resources\Images\File\doc.png" />
    <Resource Include="Resources\Images\File\folder +.png" />
    <Resource Include="Resources\Images\File\folder -.png" />
    <Resource Include="Resources\Images\File\folder blocked.png" />
    <Resource Include="Resources\Images\File\folder link.png" />
    <Resource Include="Resources\Images\File\folder lock.png" />
    <Resource Include="Resources\Images\File\folder starred.png" />
    <Resource Include="Resources\Images\File\folder tick.png" />
    <Resource Include="Resources\Images\File\folder.png" />
    <Resource Include="Resources\Images\File\pic 1.png" />
    <Resource Include="Resources\Images\File\pic 2.png" />
    <Resource Include="Resources\Images\File\pic 3.png" />
    <Resource Include="Resources\Images\File\pic.png" />
    <Resource Include="Resources\Images\Icon\4tile.png" />
    <Resource Include="Resources\Images\Icon\4tile_invert.png" />
    <Resource Include="Resources\Images\Icon\add.png" />
    <Resource Include="Resources\Images\Icon\add_invert.png" />
    <Resource Include="Resources\Images\Icon\blocked.png" />
    <Resource Include="Resources\Images\Icon\box 1.png" />
    <Resource Include="Resources\Images\Icon\box 2.png" />
    <Resource Include="Resources\Images\Icon\box.png" />
    <Resource Include="Resources\Images\Icon\chart.png" />
    <Resource Include="Resources\Images\Icon\command.png" />
    <Resource Include="Resources\Images\Icon\equaliser 1.png" />
    <Resource Include="Resources\Images\Icon\flash off.png" />
    <Resource Include="Resources\Images\Icon\flash on.png" />
    <Resource Include="Resources\Images\Icon\flash.png" />
    <Resource Include="Resources\Images\Icon\home.png" />
    <Resource Include="Resources\Images\Icon\home_invert.png" />
    <Resource Include="Resources\Images\Icon\info.png" />
    <Resource Include="Resources\Images\Icon\lcd.png" />
    <Resource Include="Resources\Images\Icon\link.png" />
    <Resource Include="Resources\Images\Icon\list 1.png" />
    <Resource Include="Resources\Images\Icon\list.png" />
    <Resource Include="Resources\Images\Icon\lock 1.png" />
    <Resource Include="Resources\Images\Icon\lock.png" />
    <Resource Include="Resources\Images\Icon\map pin +.png" />
    <Resource Include="Resources\Images\Icon\map pin -.png" />
    <Resource Include="Resources\Images\Icon\map pin.png" />
    <Resource Include="Resources\Images\Icon\minus 1.png" />
    <Resource Include="Resources\Images\Icon\minus 2.png" />
    <Resource Include="Resources\Images\Icon\minus 3.png" />
    <Resource Include="Resources\Images\Icon\minus.png" />
    <Resource Include="Resources\Images\Icon\plus 1.png" />
    <Resource Include="Resources\Images\Icon\plus 2.png" />
    <Resource Include="Resources\Images\Icon\plus 3.png" />
    <Resource Include="Resources\Images\Icon\plus.png" />
    <Resource Include="Resources\Images\Icon\power button.png" />
    <Resource Include="Resources\Images\Icon\record.png" />
    <Resource Include="Resources\Images\Icon\ribbon +.png" />
    <Resource Include="Resources\Images\Icon\ribbon -.png" />
    <Resource Include="Resources\Images\Icon\right 1.png" />
    <Resource Include="Resources\Images\Icon\right 2.png" />
    <Resource Include="Resources\Images\Icon\right 3.png" />
    <Resource Include="Resources\Images\Icon\right 4.png" />
    <Resource Include="Resources\Images\Icon\right.png" />
    <Resource Include="Resources\Images\Icon\sand clock 1.png" />
    <Resource Include="Resources\Images\Icon\sand clock 2.png" />
    <Resource Include="Resources\Images\Icon\sand clock.png" />
    <Resource Include="Resources\Images\Icon\science.png" />
    <Resource Include="Resources\Images\Icon\search +.png" />
    <Resource Include="Resources\Images\Icon\search -.png" />
    <Resource Include="Resources\Images\Icon\search.png" />
    <Resource Include="Resources\Images\Icon\security 1.png" />
    <Resource Include="Resources\Images\Icon\security 2.png" />
    <Resource Include="Resources\Images\Icon\security.png" />
    <Resource Include="Resources\Images\Icon\settings 10.png" />
    <Resource Include="Resources\Images\Icon\settings 12.png" />
    <Resource Include="Resources\Images\Icon\settings 3.png" />
    <Resource Include="Resources\Images\Icon\settings 6.png" />
    <Resource Include="Resources\Images\Icon\settings 7.png" />
    <Resource Include="Resources\Images\Icon\settings 8.png" />
    <Resource Include="Resources\Images\Icon\settings.png" />
    <Resource Include="Resources\Images\Icon\settings_invert.png" />
    <Resource Include="Resources\Images\Icon\stack.png" />
    <Resource Include="Resources\Images\Icon\stack_invert.png" />
    <Resource Include="Resources\Images\Icon\star +.png" />
    <Resource Include="Resources\Images\Icon\star -.png" />
    <Resource Include="Resources\Images\Icon\star 1.png" />
    <Resource Include="Resources\Images\Icon\star.png" />
    <Resource Include="Resources\Images\Icon\start.png" />
    <Resource Include="Resources\Images\Icon\start_invert.png" />
    <Resource Include="Resources\Images\Icon\stop 1.png" />
    <Resource Include="Resources\Images\Icon\stop.png" />
    <Resource Include="Resources\Images\Icon\target 1.png" />
    <Resource Include="Resources\Images\Icon\target.png" />
    <Resource Include="Resources\Images\Icon\timer 2.png" />
    <Resource Include="Resources\Images\Icon\vial.png" />
    <Resource Include="Resources\Images\Icon\video play.png" />
    <Resource Include="Resources\Images\Icon\wand.png" />
    <Resource Include="Resources\Images\Icon\wand_invert.png" />
    <Resource Include="Resources\Images\Icon\warning 1.png" />
    <Resource Include="Resources\Images\Icon\warning.png" />
    <Resource Include="Resources\Images\Icon\weather.png" />
    <Resource Include="Resources\Images\Icon\window.png" />
    <Resource Include="Resources\Images\Icon\window_info.png" />
    <Resource Include="Resources\Images\Icon\window_info_invert.png" />
    <Resource Include="Resources\Images\Icon\window_invert.png" />
    <Resource Include="Resources\Images\Icon\window_priority.png" />
    <Resource Include="Resources\Images\Icon\window_priority_invert.png" />
    <Resource Include="Resources\Images\Layout\2x2 open.png" />
    <Resource Include="Resources\Images\Layout\2x2 solid.png" />
    <Resource Include="Resources\Images\Layout\3 column horizontal.png" />
    <Resource Include="Resources\Images\Layout\3 column vertical.png" />
    <Resource Include="Resources\Images\Layout\3 items.png" />
    <Resource Include="Resources\Images\Layout\3 layer horizontal.png" />
    <Resource Include="Resources\Images\Layout\3 layer vertical.png" />
    <Resource Include="Resources\Images\Layout\3x3 open.png" />
    <Resource Include="Resources\Images\Layout\3x3 solid.png" />
    <Resource Include="Resources\Images\Layout\bottom and 2.png" />
    <Resource Include="Resources\Images\Layout\bottom and 3.png" />
    <Resource Include="Resources\Images\Layout\column left 2.png" />
    <Resource Include="Resources\Images\Layout\column left.png" />
    <Resource Include="Resources\Images\Layout\column right 2.png" />
    <Resource Include="Resources\Images\Layout\column right.png" />
    <Resource Include="Resources\Images\Layout\row bottom.png" />
    <Resource Include="Resources\Images\Layout\row top.png" />
    <Resource Include="Resources\Images\Layout\stack above.png" />
    <Resource Include="Resources\Images\Layout\stack below.png" />
    <Resource Include="Resources\Images\Layout\stack open.png" />
    <Resource Include="Resources\Images\Layout\stack solid.png" />
    <Resource Include="Resources\Images\Layout\top and 2.png" />
    <Resource Include="Resources\Images\Layout\top and 3.png" />
    <Resource Include="Resources\Images\Layout\top and left 2.png" />
    <Resource Include="Resources\Images\Layout\top and left.png" />
    <Resource Include="Resources\Images\Layout\top and right.png" />
    <Resource Include="Resources\Images\Navigation\arrow 1.png" />
    <Resource Include="Resources\Images\Navigation\arrow 2.png" />
    <Resource Include="Resources\Images\Navigation\arrow 21.png" />
    <Resource Include="Resources\Images\Navigation\arrow 22.png" />
    <Resource Include="Resources\Images\Navigation\arrow 23.png" />
    <Resource Include="Resources\Images\Navigation\arrow 24.png" />
    <Resource Include="Resources\Images\Navigation\arrow 25.png" />
    <Resource Include="Resources\Images\Navigation\arrow 26.png" />
    <Resource Include="Resources\Images\Navigation\arrow 27.png" />
    <Resource Include="Resources\Images\Navigation\arrow 28.png" />
    <Resource Include="Resources\Images\Navigation\arrow 29.png" />
    <Resource Include="Resources\Images\Navigation\arrow 3.png" />
    <Resource Include="Resources\Images\Navigation\arrow 30.png" />
    <Resource Include="Resources\Images\Navigation\arrow 31.png" />
    <Resource Include="Resources\Images\Navigation\arrow 32.png" />
    <Resource Include="Resources\Images\Navigation\arrow 33.png" />
    <Resource Include="Resources\Images\Navigation\arrow 34.png" />
    <Resource Include="Resources\Images\Navigation\arrow 4.png" />
    <Resource Include="Resources\Images\Navigation\arrow 9.png" />
    <Resource Include="Resources\Images\Navigation\arrow down left.png" />
    <Resource Include="Resources\Images\Navigation\arrow down right.png" />
    <Resource Include="Resources\Images\Navigation\arrow grow.png" />
    <Resource Include="Resources\Images\Navigation\arrow horizontal.png" />
    <Resource Include="Resources\Images\Navigation\arrow more down.png" />
    <Resource Include="Resources\Images\Navigation\arrow more left.png" />
    <Resource Include="Resources\Images\Navigation\arrow more right.png" />
    <Resource Include="Resources\Images\Navigation\arrow more up.png" />
    <Resource Include="Resources\Images\Navigation\arrow open down.png" />
    <Resource Include="Resources\Images\Navigation\arrow open left.png" />
    <Resource Include="Resources\Images\Navigation\arrow open right.png" />
    <Resource Include="Resources\Images\Navigation\arrow open up.png" />
    <Resource Include="Resources\Images\Navigation\arrow pan.png" />
    <Resource Include="Resources\Images\Navigation\arrow redo.png" />
    <Resource Include="Resources\Images\Navigation\arrow shrink.png" />
    <Resource Include="Resources\Images\Navigation\arrow thin down.png" />
    <Resource Include="Resources\Images\Navigation\arrow thin left.png" />
    <Resource Include="Resources\Images\Navigation\arrow thin right.png" />
    <Resource Include="Resources\Images\Navigation\arrow thin up.png" />
    <Resource Include="Resources\Images\Navigation\arrow tick down.png" />
    <Resource Include="Resources\Images\Navigation\arrow tick left.png" />
    <Resource Include="Resources\Images\Navigation\arrow tick right.png" />
    <Resource Include="Resources\Images\Navigation\arrow tick up.png" />
    <Resource Include="Resources\Images\Navigation\arrow undo.png" />
    <Resource Include="Resources\Images\Navigation\arrow up left.png" />
    <Resource Include="Resources\Images\Navigation\arrow up right.png" />
    <Resource Include="Resources\Images\Navigation\arrow vertical.png" />
    <Resource Include="Resources\Images\Navigation\arrow.png" />
    <Resource Include="Resources\Images\Navigation\next 1.png" />
    <Resource Include="Resources\Images\Navigation\next 2.png" />
    <Resource Include="Resources\Images\Navigation\next.png" />
    <Resource Include="Resources\Images\Navigation\pause 1.png" />
    <Resource Include="Resources\Images\Navigation\pause.png" />
    <Resource Include="Resources\Images\Navigation\play 1.png" />
    <Resource Include="Resources\Images\Navigation\play.png" />
    <Resource Include="Resources\Images\Navigation\previous 1.png" />
    <Resource Include="Resources\Images\Navigation\previous 2.png" />
    <Resource Include="Resources\Images\Navigation\previous.png" />
    <Resource Include="Resources\Images\Navigation\refresh.png" />
    <Resource Include="Resources\Images\Navigation\reload.png" />
  </ItemGroup>

</Project>